.main {
    margin: 0 !important;
    padding-top: 4%;
    height: 100%;
    width: 100%;
    background: url("../../../assets/images/main-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

mat-grid-list {
    margin: 0 !important;
    height: 100%;
    width: 95%;
}

.grid-button {
    background: url("../../../assets/images/grid-button.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.grid-button:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 100%),
        url("../../../assets/images/grid-button.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.grid-button-content {
    width: 60%;
}
